@media ( max-width: 1600px)
    .swiper3
        display: none
@media ( max-width: 1200px)
    .container
        max-width: 90%
    .header
        width: 1200px
    .home
        padding-top: 80px
        &-info
            padding: 230px 0 0 87px
            width: 600px
            &__title
                font-size: 38px
            &__block
                height: 160px
        &-image
            // width: 600px
    .spring
        padding: 0px 0px 100px 0px
        &-wrapper
            width: 960px
            margin: auto
        &-info
            &__text
                margin-right: 40px
    .order
        padding: 0px 0px 100px 0px
        &-wrapper
            width: 960px
            margin: auto
        &-image
            width: 600px
            height: 400px
        &-info
            display: flex
    .swiper1
        margin-bottom: 100px
        width: 100%
        height: 480px
        background-size: 100%
        &-button
            padding: 0
            top: 278px
            width: 100px
            height: 100px
            background: rgba(229, 229, 229, 0.2)
            border-radius: 50%
            border: none
            cursor: pointer
            background-repeat: no-repeat
            background-position: center
            &::after
                content: ''
            &-prev
                left: 95px
                background-image: url(../img/arrow-prev.svg)
            &-next
                right: 95px
                background-image: url(../img/arrow-next.svg)
        &-pagination
            &-bullet
                background-color: inherit
                width: 8px
                height: 8px
                border: 1px solid rgba(255, 255, 255, 0.6)
                &-active
                    background-color: white
                    width: 11px
                    height: 11px
    .ambassador
        padding: 0px 0px 100px 0px
        &-wrapper
            width: 1200px
        &-info
            display: flex
            align-items: center
            justify-content: center
            height: 400px
            &__block
                margin: 0
                width: 330px
                height: 190px
            &__text
                font-size: 20px
    .catalog
        &-assortment
            max-height: 100%
            &__jacket
                &--mobile
                    &_hidden
                        display: none
    .character
        &-dropdown
            &__color
                left: 104px
            &__size
                left: 195px
            &__sort
                left: 804px
    .card
        // margin-right: 20px
        // margin-left: 20px
        &-jackets
            width: 550px
            height: 630px
        &-main
            width: 425px
            height: 630px
        &-info
            width: 361px
            height: 736px
            &__line
                width: 360px
            &__color
                margin-bottom: 22px
            &__button-light
                display: none
    .complete
        &__title
            font-size: 30px
    .swiper2
        width: 960px
        height: 750px
        // &-slide2
        //     width: 290px
        //     height: 450px
            &__image
                width: 290px
                height: 450px
            &__select
                width: 270px
            &__text, &__price
                font-size: 14px
        &-button2
            top: 570px
            width: 55px
            height: 55px
            &__prev
                left: 395px
                background-image: url(../img/card-arrow-prev.svg)
            &__next
                right: 395px
                background-image: url(../img/card-arrow-next.svg)
    .swiper3
        display: none
    .footer
        &-info
            &__follows
                margin-right: 5px
    .bag
        padding: 45px 20px
        width: 490px
    .contacts
        padding: 45px 20px
        width: 690px
    .thank
        padding: 45px 20px
        width: 690px
    .menu-overlay
        top: 80px
@media (min-width: 768px) and (max-width: 900px)
    .container
        max-width: 90%
    .header
        max-width: 100%
    .navbar
        max-width: 100%
        height: 80px
        &-button
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 0
            background-color: inherit
            border: none
            cursor: pointer
            width: 30px
            height: 16px
            &--visibile
                display: block
            &--hidden
                display: none
        &-block
            display: none
        &-logo
            margin-right: -20px
            height: 80px
    .icon
        width: 69px
        &__image
            &--mobile
                &_hidden
                    display: none
    .home
        padding-bottom: 0
        &-wrapper
            max-width: 100%
            height: 700px
        &-info
            width: 50%
            height: 700px
            &__title
                font-size: 30px
        &-image
            max-width: 100%
            max-height: 100%
    .spring
        padding-bottom: 0
        &-wrapper
            max-width: 90%
            height: 500px
        &-image
            width: 60%
            height: 60%
        &-info
            width: 60%
            &__title
                font-size: 25px
            &__text
                font-size: 15px
    .order
        padding-bottom: 0
        &-wrapper
            max-width: 90%
            height: 500px
        &-image
            width: 60%
            height: 60%
        &-info
            margin-left: 40px
            width: 60%
            &__title
                font-size: 25px
            &__text
                font-size: 15px
    .ambassador
        &-wrapper
            max-width: 100%
        &-info
            max-width: 100%
    .swiper
        width: 100%
        height: 445px
        &-wrapper
            max-width: 100%
            margin-bottom: 0
            background-size: 100%
        &-button
            padding: 0
            top: 170px
            width: 50px
            height: 50px
            border-radius: 50%
            border: none
            cursor: pointer
            background-color: inherit
            background-repeat: no-repeat
            background-position: center
            &::after
                content: ''
            &-prev
                left: 40px
                background-image: url(../img/arrow-prev.svg)
            &-next
                right: 40px
                background-image: url(../img/arrow-next.svg)
        &-pagination
            &-bullet
                background-color: inherit
                width: 6px
                height: 6px
                border: 1px solid rgba(255, 255, 255, 0.6)
                &-active
                    background-color: white
                    width: 8px
                    height: 8px
    .catalog
        &-assortment
            margin: auto
            width: 90%
            height: 1400px
            &__jacket
                width: 280px
    .card
        &-jackets
            flex-direction: column-reverse
            width: 100%
            height: 80%
        &-choice
            display: block
            width: 75%
            height: 1%
            &__image
                display: inline-block
                margin-right: 0
                margin-bottom: 20px
                width: 28%
                &:not(&_3)
                    margin-right: 6%
        &-main
            margin-bottom: 20px
            width: 75%
            max-height: 432px
        &-info
            width: 40%
            &__line
                width: 100%
            &__title
                font-size: 22px
            &__price
                font-size: 1em
            &__color
                width: 78%
                height: 20%
                &-block
                    width: 100%
            &__size
                width: 90%
                &-block
                    display: block
            &__text
                font-size: 14px
                line-height: 25px
    .swiper2
        height: 650px
        &-slide2
            &__select
                width: 100%
        &-button2
            display: none
    .footer
        &-form
            margin-bottom: 0
            &__title
                margin-bottom: 20px
                font-size: 18px
            &__input
                height: 50px
                margin-bottom: 48px
            &__image
                top: 18px
                bottom: 18px
                left: 240px
        &-info
            display: flex
            flex-direction: column
            &__block-customer, &__block-about, &__block-general
                &--mobile
                    &_hidden
                        display: none
            &__title
                margin-top: 0
                margin-bottom: 19px
                font-size: 14px
            &__follows
                margin-right: 0
            &__follows-links
                width: 173px
                height: 18px
            &__image
                height: 95%
    .bag
        padding: 20px 20px 40px 20px
        width: 100%
        right: 0%
        &-wrapper
            margin: auto
        &-title
            &__title
                font-size: 18px
                line-height: 21px
        &-info
            &__span
                font-size: 14px
                line-height: 16px
        &-price
            &__span, &__link
                font-size: 14px
                line-height: 16px
        &-total
            &__span
                font-size: 14px
                line-height: 16px
    .contacts
        padding: 20px 20px 40px 20px
        width: 100%
        right: 0%
        &__line
            width: 100%
        &-wrapper
            margin: auto
        &-title
            &__title
                margin-bottom: 46px
                font-size: 28px
                line-height: 32px
        &-sign
            &__span, &__link
                font-size: 14px
                line-height: 16px
            &__input
                width: 290px
                height: 45px
            &__form
                width: 100%
        &-address
            &__title
                    margin: 0 0 18px 0
                    font-size: 18px
                    line-height: 21px
            &__input
                width: 290px
                height: 45px
            &__form
                width: 100%
        &-info
            height: 225px
            &__block
                height: 91px
            &__title
                margin: 0 0 14px 0
                font-size: 18px
                line-height: 21px
            &__text, &__link
                font-size: 14px
                line-height: 16px
        &-checkbox
            display: none
    .thank
        padding: 20px 20px 40px 20px
        width: 100%
        right: 0%
        &-wrapper
            margin: auto
        &-block
            width: 100%
            &__span
                font-size: 14px
                line-height: 16px
        &-info
            &__title
                margin: 0 0 33px 0
                font-size: 20px
                line-height: 23px
            &__text, &__link
                font-size: 14px
                line-height: 16px
        &-form
            &__title
                margin: 73px 0 20px 0
                font-size: 18px
                line-height: 21px
            &__input
                width: 220px
            &__image
                left: 180px
    .menu
        top: 80px
        &__line
            width: 350px
    .menu-overlay
        top: 80px
@media (min-width: 481px) and (max-width: 767px)
    .container
        max-width: 97%
    .header
        max-width: 100%
    .navbar
        max-width: 100%
        height: 60px
        &-button
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 0
            background-color: inherit
            border: none
            cursor: pointer
            width: 30px
            height: 16px
            &--visibile
                display: block
            &--hidden
                display: none
        &-block
            display: none
        &-logo
            margin-right: -35px
            width: 150px
            height: 60px
    .home
        padding-top: 60px
        padding-bottom: 0px
        &-wrapper
            width: 100%
        &-info
            display: none
        &-image
            max-width: 100%
    .spring
        padding: 50px 0 0px 0
        &-wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            height: 690px
        &-info
            margin: 0
            width: 90%
        &-image
            width: 94%
            height: 400px
    .order
        padding: 50px 0 50px 0
        &-wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            height: 690px
        &-info
            height: 249px
            &__title
                font-size: 25px
            &__text
                font-size: 15px
        &-image
            width: 94%
            height: 400px
    .swiper1
        display: none
    .ambassador
        padding: 0 0 50px 0
        &-wrapper
            width: 100%
        &-info
            display: flex
            align-items: center
            justify-content: center
            width: 900px
            height: 400px
            &__block
                margin: 0
                width: 270px
                height: 190px
            &__text
                font-size: 15px
    .icon
        width: 69px
        &__image
            &--mobile
                &_hidden
                    display: none
    .catalog
        &-assortment
            width: 100%
            &__jacket
                margin-bottom: 36px
                width: 48%
            &__text, &__price
                font-size: 14px
    .card
        padding-top: 100px
        &-breadcrumb
            &__list
                margin-bottom: 25px
        &-jackets
            flex-direction: column-reverse
            width: 100%
            height: 80%
        &-choice
            display: block
            width: 75%
            height: 1%
            &__image
                display: inline-block
                margin-right: 0
                margin-bottom: 20px
                width: 28%
                &:not(&_3)
                    margin-right: 5%
        &-main
            margin-bottom: 20px
            width: 75%
            max-height: 432px
        &-info
            width: 40%
            &__line
                width: 100%
            &__title
                font-size: 1em
            &__price
                font-size: 1em
            &__color
                width: 78%
                height: 20%
                &-block, &-name
                    width: 100%
            &__size
                width: 90%
                &-block
                    display: block
                &-item
                    font-size: 13px
            &__text, &__choose, &__item, &__articl, &__link
                font-size: 13px
                line-height: 24px
            &__button
                width: 100%
    .swiper2
        width: 100%
        height: 650px
        &-slide2
            &__image1
                object-fit: cover
            &__select
                width: 100%
        &-button2
            display: none
    .footer
        &-form
            margin-bottom: 0
            max-width: 100%
            &__form
                max-width: 100%
            &__image
                left: 150px
            &__title
                margin-bottom: 20px
                font-size: 18px
            &__input
                max-width: 100%
                height: 50px
                margin-bottom: 48px
            &__image
                top: 18px
                right: 22px
                bottom: 18px
                left: 240px
            &__span
                font-size: 14px
        &-info
            display: flex
            flex-direction: column
            &__block-customer, &__block-about, &__block-general
                &--mobile
                    &_hidden
                        display: none
            &__title
                margin-top: 0
                margin-bottom: 20px
                font-size: 16px
            &__follows-links
                width: 173px
                height: 18px
            &__image
                height: 95%
    .bag
        padding: 20px 20px 40px 20px
        width: 100%
        right: 0%
        &-wrapper
            margin: auto
        &-title
            &__title
                font-size: 18px
                line-height: 21px
        &-info
            &__span
                font-size: 14px
                line-height: 16px
        &-price
            &__span, &__link
                font-size: 14px
                line-height: 16px
        &-total
            &__span
                font-size: 14px
                line-height: 16px
    .contacts
        padding: 20px 20px 40px 20px
        width: 100%
        right: 0%
        &__line
            width: 100%
        &-wrapper
            margin: auto
        &-title
            width: 100%
            &__title
                margin-bottom: 46px
                font-size: 28px
                line-height: 32px
        &-sign
            width: 100%
            &__span, &__link
                font-size: 14px
                line-height: 16px
            &__input
                width: 48%
                height: 45px
            &__form
                width: 100%
        &-address
            &__title
                    margin: 0 0 18px 0
                    font-size: 18px
                    line-height: 21px
            &__input
                width: 48%
                height: 45px
            &__form
                width: 100%
        &-info
            height: 225px
            &__block
                height: 91px
            &__title
                margin: 0 0 14px 0
                font-size: 18px
                line-height: 21px
            &__text, &__link
                font-size: 14px
                line-height: 16px
        &-checkbox
            display: none
    .thank
        padding: 20px 20px 40px 20px
        width: 100%
        right: 0%
        &-wrapper
            margin: auto
            width: 100%
        &-block
            width: 100%
            &__span
                font-size: 14px
                line-height: 16px
        &-info
            &__title
                margin: 0 0 33px 0
                font-size: 20px
                line-height: 23px
            &__text, &__link
                font-size: 14px
                line-height: 16px
        &-form
            &__form
                width: 100%
            &__title
                margin: 73px 0 20px 0
                font-size: 18px
                line-height: 21px
            &__input
                width: 220px
            &__image
                left: 180px
    .menu
        top: 60px
        &__line
            width: 350px
    .menu-overlay
        top: 60px
@media (min-width: 320px) and (max-width: 480px)
    .header
        max-width: 100%
    .container
        max-width: 90%
    .navbar
        max-width: 100%
        height: 50px
        &-button
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 0
            background-color: inherit
            border: none
            cursor: pointer
            width: 30px
            height: 16px
            &--visibile
                display: block
            &--hidden
                display: none
        &-block
            display: none
        &-logo
            margin-right: -40px
            width: 110px
            height: 50px
    .home
        padding-top: 50px
        padding-bottom: 50px
        &-wrapper
            width: 100%
        &-info
            display: none
        &-image
            width: 100%
    .spring
        padding-bottom: 50px
        &-wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            max-width: 100%
            height: 485px
        &-info
            margin-bottom: 20px
            max-width: 90%
            &__title
                font-size: 18px
            &__text
                font-size: 11px
                line-height: 20px
            &__link
                font-size: 10px
        &-image
            width: 100%
            height: 100%
    .order
        padding: 0 0 50px 0
        &-wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            max-width: 100%
            height: 520px
        &-image
            width: 100%
            height: 100%
        &-info
            display: flex
            max-width: 90%
            height: 230px
            &__title
                margin-top: 20px
                font-size: 18px
            &__text
                font-size: 11px
                line-height: 20px
            &__link
                font-size: 10px
    .swiper1
        display: none
    .ambassador
        padding: 0 0 50px 0
        &-wrapper
            padding: 0
            display: flex
            flex-direction: column
            justify-content: space-between
            max-width: 100%
            height: 400px
        &-info
            display: flex
            align-items: center
            justify-content: center
            max-width: 100%
            height: 400px
            &__block
                margin: 0
                width: 70%
                height: 40%
            &__text
                font-size: 13px
            &__link
                font-size: 10px
    .icon
        width: 69px
        &__image
            &--mobile
                &_hidden
                    display: none
    .logo
        width: 110px
        height: 50px
        margin: 0
    .character
        display: none
        &-media
            position: absolute
            top: 223px
            left: 10px
            padding: 20px 0 20px 20px
            width: 300px
            height: 713px
            background-color: #fff
            display: none
            &--visibile
                display: block
            &__line
                margin: 20px 0 20px 0
                width: 240px
                height: 1px
                background-color: #E5E5E5
            &__span
                display: block
                margin-bottom: 26px
                font-family: GTEestiProDisplay-Light
                color: $text-color3
                font-style: normal
                font-weight: 350
                font-size: 14px
                line-height: 16px
            &__block-color
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 72px
                height: 239px
            &__block-size
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 72px
                height: 313px
            &__block-item
                display: flex
            &__input
                margin-right: 20px
                appearance: none
                position: relative
                width: 17px
                height: 17px
                background-color: #fff
                border: 1px solid #E5E5E5
                &--active
                    background-color: #000
            &__label
                color: $text-color3
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 16px
        &-sort
            position: absolute
            top: 223px
            left: 10px
            padding: 25px 0 25px 20px
            width: 300px
            height: 179px
            background-color: #fff
            &__block
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 146px
                height: 128px
            &__block-item
                display: flex
            &__input
                margin-right: 20px
                appearance: none
                position: relative
                width: 17px
                height: 17px
                background-color: #fff
                border: 1px solid #E5E5E5
                &--active
                    background-color: #000
            &__label
                color: $text-color3
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 16px
    .catalog
        padding-top: 73px
        &-breadcrumb
            margin-bottom: 20px
            &__link
                font-size: 12px
        &-text
            margin-bottom: 46px
            font-size: 14px
        &__line
            display: none
        &__button-light
            display: flex
        &-button
            &__button
                width: 300px
        &-assortment
            max-width: 100%
            &__jacket
                max-width: 100%
                &--mobile
                    &_visible
                        display: none
    .card
        padding-top: 73px
        &-breadcrumb
            width: 294px
            &__list
                margin-bottom: 23px
            &__item
                font-size: 11px
                line-height: 14px
        &-wrapper
            flex-direction: column
            width: 100%
        &-jackets
            display: none
        &__select
            flex-direction: column
        &-info
            width: 100%
            height: 900px
            &__line, &__color, &__size
                display: none
            &__button-light
                display: flex
                width: 100%
            &__button
                width: 100%
            &__text
                text-align: center
    .swiper2
        width: 100%
        &-slide2
            &__image1
                object-fit: cover
            &__select
                width: 100%
        &-button2
            display: none
    .swiper3
        display: block
        margin-bottom: 25px
        width: 100%
        height: 394px
        &-slide3
            width: 100%
            height: 394px
            &__select
                display: none
            &__image-item
                border: 1px solid #E5E5E5
                width: 100%
                height: 380px
                object-fit: cover
        &-scrollbar3
            margin-top: 20px
    .footer
        &-form
            margin-bottom: 0
            max-width: 100%
            &__form
                max-width: 100%
            &__image
                left: 150px
            &__title
                margin-bottom: 20px
                font-size: 18px
            &__input
                max-width: 100%
                height: 50px
                margin-bottom: 48px
            &__image
                top: 18px
                right: 22px
                bottom: 18px
                left: 240px
            &__span
                font-size: 14px
        &-info
            display: flex
            flex-direction: column
            &__block-customer, &__block-about, &__block-general
                &--mobile
                    &_hidden
                        display: none
            &__title
                margin-top: 0
                margin-bottom: 20px
                font-size: 16px
            &__follows-links
                width: 173px
                height: 18px
            &__image
                height: 95%
    .bag
        padding: 20px 10px 40px 10px
        width: 320px
        right: 0px
        &__line
            width: 300px
        &-wrapper
            width: 300px
            margin: auto
        &-title
            width: 300px
            &__title
                font-size: 20px
                line-height: 23px
        &-info
            &__image
                margin-bottom: 20px
                width: 89px
                height: 150px
        &-price
                margin-left: 0
                margin-bottom: 146px
                width: 300px
        &-total
            height: 102px
            &__span
    .contacts
        padding: 20px 10px 40px 10px
        width: 320px
        right: 0px
        &__line
            width: 300px
        &-wrapper
            width: 300px
        &-title
            &__title
                margin-bottom: 41px
                font-size: 28px
                line-height: 32px
        &-sign
            &__span, &__link
                font-size: 14px
                line-height: 16px
            &__input
                width: 300px
                height: 45px
            &__form
                flex-direction: column
                height: 110px
        &-address
            &__title
                    margin: 0 0 15px 0
                    font-size: 18px
                    line-height: 21px
            &__input
                width: 300px
                height: 45px
            &__form
                flex-direction: column
                height: 110px
        &-info
            display: none
        &-checkbox
            display: none
    .thank
        padding: 20px 10px 40px 10px
        width: 320px
        right: 0px
        &-wrapper
            width: 300px
        &-block
            &__span
                font-size: 14px
                line-height: 16px
        &-info
            width: 300px
            &__title
                margin: 0 0 33px 0
        &-form
            &__input
                width: 300px
            &__image
                left: 255px
    .menu
        top: 50px
        padding: 50px 10px
        &__line
            width: 300px
        &-mobile
            width: 320px
        &-assortment
            width: 320px
            padding: 50px 10px
            &__item
                width: 300px
    .menu-overlay
        top: 50px
    .search
        z-index: 2000
        top: 50px
        left: 0
        padding: 41px 10px
        width: 320px
        height: 100px
        background-color: rgba(38, 38, 38, 0.9)
        animation: search 0.5s ease-in 1 both normal
        &-wrapper
            width: 300px
        &-input
            margin: auto
            width: 200px
        @keyframes search
            0%
                opacity: 0
                transform: translateY(-100px)
            100%
                opacity: 1
                transform: translateY(0)
