*
    box-sizing: border-box
*
    transition: all 0.2s

@font-face
    font-family: "GTEestiProDisplay-Thin"
    src: url("../fonts/GTEestiProDisplay-Thin.woff") format("woff")
    src: url("../fonts/GTEestiProDisplay-Thin.woff2") format("woff2")
@font-face
    font-family: "GTEestiProDisplay-Light"
    src: url("../fonts/GTEestiProDisplay-Light.woff") format("woff")
    src: url("../fonts/GTEestiProDisplay-Light.woff2") format("woff2")

body
    width: 100%
    font-family: "GTEestiProDisplay-Thin"
img
    max-width: 100%
    max-height: 100%
.container
    width: 1200px
    margin: auto
.button-dark
    padding: auto
    background-color: #000
    cursor: pointer
    &:hover
        color: $text-color2
        border: 1px solid #666666
        background-color: inherit
.button-light
    display: flex
    cursor: pointer
.character-button
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 40px
    padding: 0
    width: 100%
    height: 40px
    background-color: inherit
    border: 1px solid #E5E5E5
    cursor: pointer
.button-image
    margin-left: 14px
.line
    height: 1px
    background-color: #E5E5E5
.close-button
    display: flex
    align-items: center
    padding: 0
    border: none
    background-color: inherit
    cursor: pointer
.contacts-button
    width: 100%
    height: 50px
    border: none
    color: $text-color2
    background-color: #E5E5E5
    cursor: pointer
    &:hover
        background-color: #fff
        color: $text-color3
.contacts-form
    display: flex
    justify-content: space-between
    margin-bottom: 24px
    width: 650px
.input:focus
    outline: none
.contacts-input
    padding: 20px 24px
    width: 300px
    height: 60px
    border: none
    background-color: rgba(102, 102, 102, 0.15)
    color: #fff
.checkbox
    &--active
        &:after
            content: ''
            position: absolute
            left: 34px
            width: 6px
            height: 3px
            border-bottom: 3px solid lighten(#fff, 0)
            border-left: 3px solid lighten(#fff, 0)
            transform: translate(-50%, -65%) rotate(-45deg)


