.ambassador
    padding: 100px 0
    &-wrapper
        display: flex
        width: 1600px
    &-info
        position: relative
        background-image: url(../img/ambassador.jpg)
        background-repeat: no-repeat
        background-size: cover
        width: 1600px
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            background-color: rgba(38, 38, 38, 0.85)
        &__block
            display: flex
            flex-direction: column
            justify-content: space-between
            margin: 247px 128px 135px 195px
            width: 573px
            height: 218px
        &__text
            margin: 0
            position: relative
            font-family: GTEestiProDisplay-Light
            font-style: normal
            font-weight: 350
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.02em
            color: rgba(255, 255, 255, 0.9)
        &__link
            margin: 0
            position: relative
            font-family: GTEestiProDisplay-Light
            font-weight: 350
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.03em
            color: rgba(255, 255, 255, 0.75)