.card
    padding-top: 147px
    padding-bottom: 94px
    overflow: hidden
    &__line
        max-width: 1200px
        height: 1px
        background-color: #E5E5E5
        margin-bottom: 50px
    &-breadcrumb
        &__list
            display: flex
            align-items: center
            margin-top: 0
            margin-bottom: 43px
            padding-left: 0
            list-style: none
        &__item
            font-family: GTEestiProDisplay-Light
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            &:last-child
                color: #000
            &:not(:last-child)
                &::after
                    content: '/'
                    margin-right: 4px
        &__link
            text-decoration: none
            color: inherit
    &-wrapper
        display: flex
        justify-content: space-between
    &-jackets
        display: flex
        justify-content: space-between
        align-items: center
        width: 700px
        height: 630px
    &-choice
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 75px
        height: 570px
        &__image
            width: 75px
            height: 90px
            background-position: center
            background-repeat: no-repeat
            background-size: 100%
            border: 1px solid #E5E5E5
            cursor: pointer
            opacity: 0.5
            &:hover
                opacity: 1
        &__image_1
            background-image: url(../img/card-choice-1.png)
        &__image_2
            background-image: url(../img/card-choice-2.png)
        &__image_3
            background-image: url(../img/card-choice-3.png)
        &__image_4
            background-image: url(../img/card-choice-4.png)
        &__image_5
            background-image: url(../img/card-choice-5.png)
    &-main
        background-image: url(../img/card-main.png)
        background-size: 100%
        background-repeat: no-repeat
        background-position: center
        width: 575px
        height: 630px
        border: 1px solid #E5E5E5
    &-info
        width: 447px
        height: 713px
        &__select
            display: flex
            justify-content: space-between
            margin-bottom: 16px
            cursor: pointer
        &__articl
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
        &__title
            margin-top: 0
            margin-bottom: 14px
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.02em
        &__price
            display: inline-block
            margin-bottom: 20px
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 20px
            line-height: 23px
            letter-spacing: 0.03em
        &__line
            width: 450px
            height: 1px
            background: #E5E5E5
        &__color
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 153px
            margin-bottom: 20px
        &__choose
            color: $text-color3
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
        &__color-block
            display: flex
            justify-content: space-between
            width: 124px
        &__grey
            width: 27px
            height: 27px
            border-radius: 50%
            background-color: $text-color2
            border: 1px solid $text-color4
            outline: 1px solid #000
            cursor: pointer
        &__black
            width: 27px
            height: 27px
            border-radius: 50%
            background-color: #000
            border: 1px solid $text-color4
            outline: 1px solid #000
            cursor: pointer
        &__color-name
            display: flex
            justify-content: space-between
            width: 134px
        &__item
            color: $text-color3
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
        &__size
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 314px
            height: 78px
            margin-bottom: 50px
        &__size-block
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
        &__size-item
            position: relative
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            cursor: pointer
        &__button-light
            display: none
        &__button
            margin-bottom: 47px
            padding: 0
            width: 200px
            height: 50px
            color: $text-color4
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            background-color: #000
            text-align: center
            cursor: pointer
            border: none
            &:hover
                color: $text-color2
                border: 1px solid #666666
                background-color: inherit
        &__text
            margin: 0
            height: 149px
            color: $text-color3
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 26px
        &__link
            color: $text-color3
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            cursor: pointer
.swiper2
    // margin-bottom: 30%
    // &-scrollbar2
    //     position: absolute
    //     left: 1%
    //     bottom: 3px
    //     z-index: 50
    //     height: 5px
    //     width: 98%
    &-slide2
        &__image1
            margin-bottom: 18px
            width: 100%
            height: 61%
            background-image: url(../img/card-slider1.png)
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            border: 1px solid #E5E5E5
            cursor: pointer
        &__image2
            margin-bottom: 18px
            width: 100%
            height: 61%
            background-image: url(../img/card-slider2.png)
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            border: 1px solid #E5E5E5
            cursor: pointer
        &__image3
            margin-bottom: 18px
            width: 100%
            height: 61%
            background-image: url(../img/card-slider3.png)
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            border: 1px solid #E5E5E5
            cursor: pointer
        &__image4
            margin-bottom: 18px
            width: 100%
            height: 61%
            background-image: url(../img/card-slider4.png)
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            border: 1px solid #E5E5E5
            cursor: pointer
        &__image5
            margin-bottom: 18px
            width: 100%
            height: 61%
            background-image: url(../img/card-slider5.png)
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            border: 1px solid #E5E5E5
            cursor: pointer