.character
    display: flex
    justify-content: space-between
    max-width: 1170px
    &-media
        display: none
        animation: media 0.3s ease-in 1 both
    &-sort
        display: none
        animation: sort 0.3s ease-in 1 both
    &__color-size
        display: flex
        justify-content: space-between
        margin-bottom: 26px
        width: 139px
    &__block
        display: flex
        align-items: start
    &__span
        margin-right: 14px
        font-family: GTEestiProDisplay-Light
        color: $text-color3
        font-style: normal
        font-weight: 350
        font-size: 16px
        line-height: 19px
    &__button
        padding: 0
        background-color: inherit
        border: none
        cursor: pointer
    &-dropdown
        padding: 25px 0px 0px 25px
        width: 260px
        height: 319px
        background-color: #fff
        border: 1px solid #E5E5E5
        display: none
        &--visible
            display: block
        &__color
            position: absolute
            top: 383px
            left: 146px
            z-index: 0
            animation: dropdown-color 0.3s ease-in 1 both
        &__size
            position: absolute
            top: 383px
            left: 237px
            z-index: 0
            animation: dropdown-size 0.3s ease-in 1 both
        &__sort
            position: absolute
            top: 383px
            left: 1087px
            z-index: 0
            width: 260px
            height: 193px
            animation: dropdown-sort 0.3s ease-in 1 both
        &__option-list
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 77px
            height: 269px
            &_sort
                width: 160px
                height: 143px
        &__option-item
            display: flex
            align-items: center
        &__checkbox
            appearance: none
            position: relative
            margin-right: 19px
            width: 17px
            height: 17px
            background-color: #fff
            border: 1px solid #E5E5E5
            &--active
                background-color: #000

@keyframes dropdown-color
    0%
        opacity: 0
        transform: translateY(-30px)
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes dropdown-size
    0%
        opacity: 0
        transform: translateY(-30px)
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes dropdown-sort
    0%
        opacity: 0
        transform: translateY(-30px)
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes media
    0%
        opacity: 1
        transform: translateY(-10px)
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes sort
    0%
        opacity: 1
        transform: translateY(-10px)
    100%
        opacity: 1
        transform: translateY(0px)