.spring
    padding: 0 0 100px 200px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        width: 1400px
    &-info
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 486px
        height: 249px
        &__title
            margin: 0
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.02em
        &__text
            margin: 0
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
        &__link
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 16px
            line-height: 19px
.order
    padding: 0 200px 100px 0
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        width: 1400px
    &-block
        padding: 163px 99px
        width: 600px
        height: 600px
        &__info
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 410px
            height: 275px
        &__title
            margin: 0
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.02em
        &__text
            margin: 0
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
        &__link
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 16px
            line-height: 19px
.swiper
    width: 1600px
    height: 800px
    &-button
        padding: 0
        top: 362px
        width: 120px
        height: 120px
        background: rgba(229, 229, 229, 0.2)
        border-radius: 50%
        border: none
        cursor: pointer
        background-repeat: no-repeat
        background-position: center
        &::after
            content: ''
        &-prev
            left: 140px
            background-image: url(../img/arrow-prev.svg)
        &-next
            right: 140px
            background-image: url(../img/arrow-next.svg)
    &-pagination
        &-bullet
            background-color: inherit
            width: 10px
            height: 10px
            border: 1px solid rgba(255, 255, 255, 0.6)
            &-active
                background-color: white
                width: 13px
                height: 13px
.ambassador
    &-wrapper
        padding-top: 100px
        display: flex
        width: 1600px
    &-info
        position: relative
        background-image: url(../img/ambassador.jpg)
        background-repeat: no-repeat
        background-size: cover
        width: 1600px
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            background-color: rgba(38, 38, 38, 0.85)
        &__block
            display: flex
            flex-direction: column
            justify-content: space-between
            margin: 247px 128px 135px 195px
            width: 573px
            height: 218px
        &__text
            margin: 0
            position: relative
            font-family: GTEestiProDisplay-Light
            font-style: normal
            font-weight: 350
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.02em
            color: rgba(255, 255, 255, 0.9)
        &__link
            margin: 0
            position: relative
            font-family: GTEestiProDisplay-Light
            font-weight: 350
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.03em
            color: rgba(255, 255, 255, 0.75)
