.complete
    &__line
        margin-bottom: 93px
        max-width: 1200px
        height: 1px
        background-color: #E5E5E5
    &__title
        margin-top: 0
        margin-bottom: 40px
        font-family: GTEestiProDisplay-Light
        color: $text-color3
        font-style: normal
        font-weight: 350
        font-size: 40px
        line-height: 46px
        letter-spacing: 0.02em
.swiper2
    width: 1200px
    height: 653px
    display: flex
    justify-content: center
    align-items: center
    &-slide2
        &__image
            width: 370px
            height: 450px
            border: 1px solid #E5E5E5
            margin-bottom: 17px
        &__select
            display: flex
            justify-content: space-between
            width: 369px
            margin-bottom: 12px
        &__text
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 16px
            line-height: 19px
        &__price
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
    &-button2
        padding: 0
        top: 563px
        width: 55px
        height: 55px
        border-radius: 50%
        border: 1px solid $text-color2
        cursor: pointer
        background-repeat: no-repeat
        background-position: center
        background-color: inherit
        &::after
            content: ''
        &__prev
            left: 497px
            background-image: url(../img/card-arrow-prev.svg)
        &__next
            right: 493px
            background-image: url(../img/card-arrow-next.svg)




