.footer
    &__line
        max-width: 1200px
        height: 1px
        background-color: #E5E5E5
    &__span
        display: block
        margin-top: 21px
        margin-bottom: 21px
    &-form
        width: 309px
        display: flex
        flex-direction: column
        justify-content: space-between
        &__title
            margin-top: 45px
            margin-bottom: 43px
            color: $text-color3
            font-style: normal
            font-weight: 300
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.03em
        &__form
            position: relative
        &__input
            padding: 18px 68px 18px 24px
            width: 285px
            height: 55px
            color: $text-color3
        &__image
            position: absolute
            top: 21px
            right: 25px
            bottom: 21px
            left: 240px
            &--grey
                display: none
            &--red
                display: none
    &-info
        display: flex
        justify-content: space-between
        &__title
            margin-top: 45px
            margin-bottom: 41px
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 25px
            line-height: 29px
            letter-spacing: 0.03em
        &__list
            margin: 0
            padding: 0
            list-style: none
        &__customer
            display: flex
            flex-direction: column
            justify-content: space-between
        &__block-customer
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 204px
        &__block-about
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 93px
        &__block-general
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 173px
        &__link
            color: $text-color3
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            text-decoration: none
        &__follows
            margin-right: 47px
        &__follows-links
            display: flex
            justify-content: space-between
            margin-bottom: 46px
            width: 234px


