.header
    background-color: $bg-color1
.navbar-menu
    display: flex
    align-items: center
    justify-content: space-between
    height: 100px
    &__block
        display: flex
        justify-content: space-between
        width: 276px
    &__item
        list-style: none
    &__link
        text-decoration: none
        color: $text-color1
        font-style: normal
        font-weight: 350
        font-size: 16px
        line-height: 19px
        letter-spacing: 0.03em
.icon
    display: flex
    justify-content: space-between
    width: 170px
    height: 19px
.logo
    margin-right: 106px
    width: 200px
    height: 100px



