.home
    padding: 200px 0 100px 0
    &-wrapper
        margin: auto
        width: 1600px
        height: 740px
        background-image: url(../img/Brad-Pitt.jpeg)
        background-repeat: no-repeat
        background-size: cover
    &-info
        padding: 347px 287px 347px 797px
        &__title
            margin: 0
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 40px
            line-height: 46px
            letter-spacing: 0.02em
