.menu
    position: fixed
    top: 60px
    display: none
    width: 370px
    height: 521px
    z-index: 2
    &-overlay
        position: fixed
        left: 0
        top: 100px
        width: 100%
        height: 100%
        z-index: 2
        background-color: rgba(38, 38, 38, 0.75)
        transition: opacity 0.2s
        display: none
        &--visibile
            display: block
        &--hidden
            display: none
    &__line
        width: 350px
        height: 1px
        background-color: #E5E5E5
    &-close
        padding: 0
        width: 30px
        height: 19px
        background-color: $bg-color1
        background-image: url('../img/close-search.svg')
        background-position: center
        background-repeat: no-repeat
        border: none
        cursor: pointer
        display: none
        &--visibile
            display: block
        &--hidden
            display: none
    &-button
        padding: 0
        border: none
        background-color: inherit
        cursor: pointer
        &__image-up
            display: none
    &-mobile
        padding: 49px 0 49px 20px
        background-color: #fff
        animation-name: menuMobile
        animation-duration: 0.5s
        animation-iteration-count: 1
        animation-fill-mode: both
        animation-timing-function: ease-in
        display: none
        &--visibile
            display: block
        &--hidden
            display: none
        &__block-top
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-bottom: 46px
            width: 89px
            height: 116px
        &__link-top
            text-decoration: none
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 14px
            line-height: 16px
            letter-spacing: 0.03em
        &__block-bottom
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-top: 47px
            margin-bottom: 46px
            width: 106px
            height: 166px
        &__link-bottom
            text-decoration: none
            color: $text-color3
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 16px
    &-assortment
        padding: 49px 0 590px 20px
        background-color: #fff
        transition: opacity 1s
        &--visibile
            display: block
        &__button
            display: flex
            justify-content: space-between
            align-items: center
            width: 109px
            margin-bottom: 46px
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 14px
            line-height: 16px
            letter-spacing: 0.03em
        &__list
            background-color: #fff
        &__item
            display: flex
            justify-content: space-between
            align-items: center
            padding: 17px 0
            width: 330px
    &-costume
        padding: 17px 0 34px 0
        display: none
        &--visibile
            display: block
        &__block
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 216px
        &__item
            list-style-type: none
        &__link
            text-decoration: none
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 14px
            line-height: 16px
            letter-spacing: 0.03em

@keyframes menuMobile
    0%
        opacity: 1
        transform: translateX(-370px)
    100%
        opacity: 1
        transform: translateX(0px)



