.search
    // position: absolute
    // left: 1380px
    // top: 49px
    &-form
        display: flex
        justify-content: space-between
        width: 320px
        height: 20px
    &-input
        width: 271px
        background-color: inherit
        border-bottom: 1px solid $text-color2
        border-top: none
        border-left: none
        border-right: none
    &-button
        padding: 0
        border: none
        background-color: inherit

.bag
    // position: absolute
    padding: 45px 200px
    width: 850px
    // left: 750px
    // top: 0px
    &__line
        margin-bottom: 22px
        width: 450px
    &-wrapper
        width: 450px
    &-title
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 43px
        width: 450px
        &__title
            margin: 0
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.02em
    &-info
        display: flex
        width: 450px
        &__image
            margin-right: 20px
            width: 168px
            height: 180px
            background-image: url(../img/jacket-1.png)
            background-position: center
            background-size: 100%
        &__text
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 192px
            height: 157px
        &__title
            margin: 0
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 18px
            line-height: 21px
        &__span
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
    &-price
        display: flex
        justify-content: space-between
        margin-left: 187px
        margin-bottom: 262px
        width: 263px
        &__span
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
        &__link
            text-decoration: none
            color: $text-color3
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
    &-total
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 116px
        &__span
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
        &__button
            height: 50px
            padding: 16px 0
            color: white
            font-weight: 300
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.03em

.contacts
    // position: absolute
    // left: 550px
    // top: 0px
    padding: 40px 200px 70px 200px
    width: 1050px
    background-color: $bg-color1
    &__line
        margin-bottom: 20px
        width: 650px
        height: 1px
        background-color: $text-color2
    &-wrapper
        width: 651px
    &-title
        display: flex
        justify-content: space-between
        margin-bottom: 36px
        &__title
            margin: 0
            font-style: normal
            font-weight: 300
            font-size: 40px
            line-height: 46px
            letter-spacing: 0.02em
            color: #BCBCBC
    &-sign
        &__span
            color: #BCBCBC
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
        &__link
            display: inline-block
            margin-bottom: 20px
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
    &-address
        &__title
            margin: 0 0 18px 0
            font-style: normal
            font-weight: 300
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.03em
            color: #BCBCBC
        &__comment
            margin-bottom: 47px
            width: 100%
            height: 167px
    &-info
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 93px
        width: 368px
        height: 250px
        &__title
            margin: 0 0 18px 0
            font-style: normal
            font-weight: 300
            font-size: 18px
            line-height: 21px
            letter-spacing: 0.03em
            color: #BCBCBC
        &__text
            margin: 0
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
        &__link
            color: #BCBCBC
    &-checkbox
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 49px
        width: 329px
        &__input
            background-color: #BCBCBC
            border: 1px solid inherit
            width: 17px
            height: 17px
        &__span
            color: $text-color2
        &__link
            text-decoration: none
            color: #BCBCBC

.thank
    padding: 47px 200px 50px 200px
    width: 1050px
    background-color: $bg-color1
    &-wrapper
        width: 651px
    &-block
        display: flex
        justify-content: space-between
        margin-bottom: 38px
        &__span
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
    &-info
        width: 453px
        &__title
            margin: 0 0 37px 0
            color: #BCBCBC
            font-style: normal
            font-weight: 300
            font-size: 40px
            line-height: 46px
            letter-spacing: 0.02em
        &__text
            margin: 0 0 47px 0
            color: #BCBCBC
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
        &__link
            color: #BCBCBC
    &-form
        &__title
            margin: 91px 0 43px 0
            color: #BCBCBC
            font-style: normal
            font-weight: 300
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.03em
        &__form
            position: relative
            margin-bottom: 100px
        &__input
            width: 285px
        &__image
            position: absolute
            top: 21px
            left: 240px




// .checkbox.style-a 
//   display: inline-block
//   position: relative
//   padding-left: 25px
//   cursor: pointer

// .checkbox
//   position: absolute
//   opacity: 0
//   cursor: pointer
//   height: 0
//   width: 0
// .checkbox__checkmark
//   background-color: #fff
//   .checkbox__checkmark
//       &:after
//         opacity: 1
//       &:hover
//         background-color: #eee











