.order
    padding: 0 200px 100px 0
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        width: 1400px
    &-image
        width: 57%
        height: 600px
        background-image: url(../img/order-img.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center
    &-info
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: start
        width: 410px
        height: 275px
        &__title
            margin: 0
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 28px
            line-height: 32px
            letter-spacing: 0.02em
        &__text
            margin: 0
            color: $text-color2
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 23px
        &__link
            font-family: GTEestiProDisplay-Light
            color: $text-color3
            font-style: normal
            font-weight: 350
            font-size: 16px
            line-height: 19px
            &:hover
                text-decoration: none